{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .ts,.tsx"
  },
"dependencies": {
    "@aztec/accounts": "^0.69.1",
    "@aztec/aztec.js": "^0.69.1",
    "@aztec/noir-contracts.js": "^0.69.1",
    "@noir-lang/noir_js": "^1.0.0-beta.1",
    "@noir-lang/noir_wasm": "^1.0.0-beta.1",
    "dotenv": "^16.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-resolve": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
